{
  "name": "gerenciador_podcasts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "tsx src/server.ts",
    "start:watch": "tsx watch src/server.ts",
    "dist": "tsup src",
    "start:dist": "npm run dist && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.0.2",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
